<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뷰 템플릿과 디렉티브</title>
    <!--vuejs 라이브러리 가져옴-->
    <script src="../../vue/_vue.js"></script>
    <style>
        img{width: 50%;}
        #app {text-align: center;}
        #app2 {text-align: center;padding: 100px 0;}
        .main-title {font-size: 60px;color: #39b;text-align: center;}
        #app3{padding: 100px 0; text-align: center;}
        #app3 .title{font-size: 60px; text-align: center; color: #c77;}
        #app3 ul{width: 600px; margin: 0 auto;}
        #app3 ul li{border-bottom: 1px solid #ccc; line-height: 50px; text-align: center; }
        #app3 ul li span{margin: 0 50px;}

        #app4 {padding:100px 0; text-align: center;}
        #app4 table {width:300px; margin: 0 auto;}
        #app4 table th {font-size: 17px;}
        #app4 table td {text-align: center; font-size: 16px;}

        #app4 table, th, td{border:1px solid #ccc;height: 50px;}
    </style>
</head>
<body>
    <!-- v-bind -->
   <div id="app">
    <h1 :class='className' v-bind:title='subject'>{{subject}}</h1>
    <img :src='imgUrl' :alt='alttext' :title='alttext'>
   </div>

   <script>
       new Vue({
           el:'#app',
           data:{
            subject:'template and directive',
            imgUrl:'./img/london.jpg',
            alttext:'런던',
            className:'main-title'
           }
       });
   </script>
    <!-- v-if -->
    <hr>
    <div id="app2">
        <h1>{{ title }}</h1>
        <!-- <h2 조건이 참이면 출력 아니면 출력안함>나는 영국을 좋아합니다.</h2> -->
        <h2 v-if="x">나는 영국을 좋아합니다. v-if</h2>

        <p v-if="score==100">A+</p>
        <p v-else-if='score<=90 && score>=80'>A</p>
        <p v-else-if="score<=80 && score>=70">70점이상</p>
        <p v-else-if="score<=70 && score>=60">60점이상</p>
        <p v-else>0~60미만</p>

    </div>

    <script>
        new Vue({
            el:'#app2',
            data:{
                title: 'v-if 디렉티브 조건문',
                x: true,
                score:70
            }
        });
    </script>

    <!-- v-for 디렉티브 -->
    <div id="app3">
        <!--배열 처리-->
        <h2>{{title}}</h2>
        <ul>
            <li v-for="row in obj">
                <span>{{row.num}}</span>
                <span>{{row.name}}</span>
                <span>{{row.grade}}</span>
            </li>
        </ul>
        <hr>
        <ul>
            <!--배열의 index-->
            <li v-for="(row, index) in obj">
                <span v-bind:title='index'>{{row.num}}</span>
                <span :title='index'>{{row.name}}</span>
                <span :title='index'>{{row.grade}}</span>
            </li>
        </ul>
    </div>
    <script>
        new Vue({
            el:'#app3',
            data:{
                obj:[ //속성 포함
                    {num:1, name:'정찬식1', grade:100},
                    {num:2, name:'정찬식2', grade:90},
                    {num:3, name:'정찬식3', grade:100},
                    {num:4, name:'정찬식4', grade:90},
                    {num:5, name:'정찬식5', grade:100},
                    {num:6, name:'정찬식6', grade:90},
                    {num:7, name:'정찬식7', grade:100},
                    {num:8, name:'정찬식8', grade:90},
                    {num:9, name:'정찬식9', grade:100},
                    {num:10, name:'정찬식10', grade:90}
                ],
                title:'객체 배열처리 반복문',
              
            }
        });
    </script>

    <!--단순한 배열-->
    <hr>
    <div id="app4">
        <h1>{{title}}</h1>

        <table>
            <tr>
                <th>번호</th>
                <th>음식이름</th>
            </tr>
            <tr v-for='(item, idx) in arr2'>
                <td>{{idx+1}}</td>
                <td>{{item}}</td>
            </tr>
            <tr v-for='item in arr2'>
                <td>{{idx+1}}</td>
                <td>{{item}}</td>
            </tr>
        </table>
    </div>

    <script>
        new Vue({
            el:'#app4',
            data:{
                arr2:['짜장면', '짬뽕', '군만두', '쌀국수'],
                title:'단순한 배열'
            }
            
        });
    </script>
</body>
</html>