상위로 전달 - emit 
하위로 전달 - props 
동일한 계층? 일 때는 상위 컴포넌트에 전달했다가 

- 컴포넌트 안의 data 는 함수로 사용


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


익숙해질 때 까지
jquery 자주 쓰는 것들 검색

@@@@@@@@@@@@@@@@@@@@@@
지역 컴포넌트 반복문 
template : <v-for='item in array'>{{item}}
,
data : function(){
    return {
        array : []
    }
}

data : function(){

}

->>
ecma6 : 웹앱 
data(){

}
@@@@@@@@@@@@@@@@@@@@
루트에서 값 전달 할 때는 props 가 있어야 하고
그냥 component 에서 data function() 통해서 
데이터 전달 할 수 있다 

props는 일관된 무언가 뭐가 있을까 예를 들면 
-> 하위 컴포넌트에 전달 할 경우 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@22
html 사용자 정의 속성도 만들 수 있음 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
emit
- 하위 컴포넌트에서 상위 컴포넌트로 이벤트를 발생캐함
- 1. 하위 컴포넌트에 이벤트 선언 <h2 @click='clickFn'>
  2. 해당 하위 컴포넌트에 메소드 선언
        methods : {
            clickFn : function(){
                this.$emit('emitfn') //이벤트 명
            }
        }
  3. root의 해당 컴포넌트 태그에 이벤트 추가 
     v-on: or @emitfn='sec3Fn' // sec3Fn은 인스턴스에 있는 함수
  4. 인스턴스에 호출이 될 함수 선언 
     sec3Fn : function(){
         blablabla
     }
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
props 
- 1. 인스턴스에 하위 컴포넌트에 보낼 변수 선언 
      data : {
          title : 'root title'
      }
  2. 하위 컴포넌트에 props 속성 정의
      props : ['props_name']
  3. templates 에 {{props_name}} 추가
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
동일한 위치의 component 끼리의 통신 
 - 이벤트 버스? 
 - section1 에서 section2로 이벤트 
1. section1 에서 이벤트 선언 
2. eventBus 변수 선언 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
이벤트 버스 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
프로미스 axios php 
v-model
예시? 컴포넌트 간 통신 예시 유효성 검사 할 때 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1. that = this;
2. _this = this;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
fetch . axios 