<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Component</title>
    <script src="../../vue/_vue.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="laark">
            <!-- vue instance root 
            <h1>{{title}}</h1> -->
            <!-- vue component 가상요소가 올 자리 -->
            <!--fixed-->
            <header-component></header-component>
            <main id="main">
                <section1-component></section1-component>
                <section2-component></section2-component>
                <section3-component></section3-component>
                <section4-component></section4-component>
            </main>
        </div>
        <script>
            //add vue global component
            //자식요소 템플릿을 안에 넣어준다 
            //Vue.component(가상 컴포넌트 이름,{})
            //항상 wrapping을 해줘야 한다 
            //속성 값은 홑 따옴표, 
            //로고랑 nav 메뉴 나오는 그리드
            //줄 끝은 역슬래시 
            Vue.component('header-component',{
                // template: "<div class='wrap'><h1><a href='#'><img src='./img/london.jpg'></a></h1></div>"
                template: "\
                            <header id='header'>\
                                <div class='wrap'>\
                                    <div class='gap'>\
                                        <div class='container clearfix'>\
                                            <h1>\
                                                <a href='#'><img src='../../06_26_day2/01_전역component/img/logo-photography.png' alt='logo'></a>\
                                            </h1>\
                                            <nav>\
                                                <ul>\
                                                    <li v-for='item in menuArray'><a v-bind:href='hrefBind'>{{item}}</li>\
                                                </ul>\
                                            </nav>\
                                        </div>\
                                    </div>\
                                </div>\
                            </header>\
                ",
                data : function(){
                    return {
                        menuArray : ['ABOUT', 'SERVICES', 'PORTFOLIO', 'BLOG'],
                        hrefBind : 'http://www.google.com'
                    }
                }
            });

            //section 1 
            Vue.component('section1-component',{
                template: "\
                            <section id='section1' class='section'>\
                                <div class='wrap'>\
                                    <div class='gap'>\
                                        <div class='container'>\
                                            <div class='title'>\
                                                <h2>PEOPLE</h2>\
                                            </div>\
                                        </div>\
                                    </div>\
                                </div>\
                            </section>\
                "
            });

            //section 2
            Vue.component('section2-component',{
                template: "\
                            <section id='section2' class='section'>\
                                <div class='wrap'>\
                                    <div class='gap'>\
                                        <div class='container'>\
                                            <div class='title'>\
                                                <h2>NATURE</h2>\
                                            </div>\
                                        </div>\
                                    </div>\
                                </div>\
                            </section>\
                "
            });

            //section 3
            Vue.component('section3-component',{
                template: "\
                            <section id='section3' class='section'>\
                                <div class='wrap'>\
                                    <div class='gap'>\
                                        <div class='container'>\
                                            <div class='title'>\
                                                <h2>WILDLIFE</h2>\
                                            </div>\
                                        </div>\
                                    </div>\
                                </div>\
                            </section>\
                "
            });

            //section 4
            Vue.component('section4-component',{
                template: "\
                            <section id='section4' class='section'>\
                                <div class='wrap'>\
                                    <div class='gap'>\
                                        <div class='container'>\
                                            <div class='title'>\
                                                <h2>OBJECTS</h2>\
                                            </div>\
                                        </div>\
                                    </div>\
                                </div>\
                            </section>\
                "

            });

            new Vue({
                el: '#laark',
                data: {
                    title: 'Header title'
                }
            });
        </script>
        
        <style scoped>
            *{margin:0;padding: 0;vertical-align: middle;} /*reset*/
            html, body {width: 100%; height: 100%;}
            body {font:normal 14px/1 'arial'; color:#444; background: #fff;}
            ul, li{list-style: none;}
            a{color: #444;text-decoration: none;}
            header, main, section, footer, nav, aside{display: block;}
            .clearfix::after {content:'';display:block;clear:both;}
            /*기본*/
            /* vue component and tamplate style  */
            #wrap {width:100%;} /*전체 묶음*/
            #wrap #laark {width:100%;}
            #wrap #laark #header {width:100%; border-bottom: 1px solid rgba(255, 255, 255, .2);position: fixed;top:0;left: 0; z-index:3 ;}
            #wrap #laark #header .wrap {width: 1170px; margin: 0 auto;}
            #wrap #laark #header .wrap .gap {margin:0 15px;}
            #wrap #laark #header .wrap .gap .container {width: 100%; height: 75px;}
            #wrap #laark #header .wrap .gap .container h1 {width: 156px; float: left; height: 30px; padding: 22.5px 0;}
            #wrap #laark #header .wrap .gap .container h1 a {display: block; font-size: 12px; font-weight: 600; }
            #wrap #laark #header .wrap .gap .container h1 a img {width: 100%;}

            #wrap #laark #header .wrap .gap .container nav{float: center; padding: 31.5px 0;}
            #wrap #laark #header .wrap .gap .container nav ul{display: inline-block;}
            #wrap #laark #header .wrap .gap .container nav ul li{display: inline-block; margin-left: 50px;}
            #wrap #laark #header .wrap .gap .container nav ul li a{color: #fff; font-size: 12px; font-weight: 600; transition:color .3s;}
            #wrap #laark #header .wrap .gap .container nav ul li a:hover{color: #ccc;}
            
            #wrap #laark #main {width:100%;position:relative;z-index: 2;}
            #wrap #laark #main  .section {width:100%; }
            #wrap #laark #main  .section .wrap {width:1170px; max-width: 1170px; margin:0 auto;}
            #wrap #laark #main  .section .wrap .gap{margin:0 15px;}
            #wrap #laark #main  .section .wrap .gap .container{width: 100%; height: 969px; line-height: 969px;}
            #wrap #laark #main  .section .wrap .gap .container .title{text-align: center;}
            #wrap #laark #main  .section .wrap .gap .container .title h2 {font-size: 200px; color:#fff;}

            #wrap #laark #main #section1{background: url(../../06_26_day2/01_전역component/img/photography-img1.jpg) no-repeat 50% 50% fixed; background-size: cover;}
            #wrap #laark #main #section2{background: url(../../06_26_day2/01_전역component/img/photography-img2.jpg) no-repeat 50% 50% fixed; background-size: cover;}
            #wrap #laark #main #section3{background: url(../../06_26_day2/01_전역component/img/photography-img3.jpg) no-repeat 50% 50% fixed; background-size: cover;}
            #wrap #laark #main #section4{background: url(../../06_26_day2/01_전역component/img/photography-img4.jpg) no-repeat 50% 50% fixed; background-size: cover;}

            #wrap #laark #main #section1 .wrap .gap .container .title h2{color:rgba(255, 255, 255, .5)}
            #wrap #laark #main #section2 .wrap .gap .container .title h2{color:rgba(255, 255, 255, .5)}
            #wrap #laark #main #section3 .wrap .gap .container .title h2{color:rgba(255, 239, 255, .5)}
            #wrap #laark #main #section4 .wrap .gap .container .title h2{color:rgba(255, 255, 255, .5)}
        </style>
    </div>
</body>
</html>